Installing assembly 'F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.InstallLog
   assemblypath = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe
Installing service FacebookSeoService...
Creating EventLog source FacebookSeoService in log Application...
Rolling back assembly 'F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.InstallLog
   assemblypath = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe
Restoring event log to previous state for source FacebookSeoService.
Installing assembly 'F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.InstallLog
   assemblypath = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe
Installing service FacebookSeoService...
Service FacebookSeoService has been successfully installed.
Creating EventLog source FacebookSeoService in log Application...
Committing assembly 'F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.InstallLog
   assemblypath = F:\gitPRO\K11SEO\EmailAlerterFacebook\EmailAlerter\EmailAlerter\EmailAlerter\bin\Debug\EmailAlerter.exe
